MAX_BOT = 100
DEVS = 6818931531
API_ID = ip id
API_HASH = ur id hash
BOT_TOKEN = urbbot tomen
OWNER_ID = 6818931531
BLACKLIST_CHAT = -1002356932965
RMBG_API = f3CYy31QTGdSyYABY8D7FTqQ
MONGO_URL = mongodb+srv://Linxxxx:Linxx2005@cluster0.ea9bybg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = logs
